{
  "builds": [
    { "src": "backend/main.py", "use": "@vercel/python" },
    { "src": "frontend/package.json", "use": "@vercel/vite" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/main.py" },
    { "src": "/(.*)", "dest": "/frontend/dist/$1" }
  ]
}
